<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.breadkey.bungeoppangtycoon.viewmodel.BungeoppangTycoonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mold">

        <LinearLayout
            android:id="@+id/tray"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/tray"
            android:gravity="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cooked_bungeoppangs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:cookedBungeoppangs="@{viewModel.cookedBungeoppangs}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <ImageView
                android:id="@+id/chou_cream"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/chou_cream_bottle" />

            <ImageView
                android:id="@+id/red_bean_cream"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/red_bean_cream_bottle" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/mold_grid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:columnCount="3"
            android:rowCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tray">

            <include
                layout="@layout/mold"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:index="@{0}"
                app:viewModel="@{viewModel}" />

            <include
                layout="@layout/mold"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:index="@{1}"
                app:viewModel="@{viewModel}" />

            <include
                layout="@layout/mold"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:index="@{2}"
                app:viewModel="@{viewModel}" />

            <include
                layout="@layout/mold"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:index="@{3}"
                app:viewModel="@{viewModel}" />

            <include
                layout="@layout/mold"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:index="@{4}"
                app:viewModel="@{viewModel}" />

            <include
                layout="@layout/mold"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:index="@{5}"
                app:viewModel="@{viewModel}" />

            <include
                layout="@layout/mold"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:index="@{6}"
                app:viewModel="@{viewModel}" />

            <include
                layout="@layout/mold"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:index="@{7}"
                app:viewModel="@{viewModel}" />

            <include
                layout="@layout/mold"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:index="@{8}"
                app:viewModel="@{viewModel}" />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>