<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.fishcaketycoon.viewmodel.FishcakeTycoonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mold">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="3">
            <Button
                android:backgroundTint="@color/mold"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:fishcakeState="@{viewModel.molds[0]}"
                android:onClick="@{() -> viewModel.select(0)}"
                />
            <Button
                android:backgroundTint="@color/mold"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:fishcakeState="@{viewModel.molds[1]}"
                android:onClick="@{() -> viewModel.select(1)}"
                />
            <Button
                android:backgroundTint="@color/mold"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:fishcakeState="@{viewModel.molds[2]}"
                android:onClick="@{() -> viewModel.select(2)}"
                />
            <Button
                android:backgroundTint="@color/mold"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:fishcakeState="@{viewModel.molds[3]}"
                android:onClick="@{() -> viewModel.select(3)}"
                />
            <Button
                android:backgroundTint="#57555C"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:fishcakeState="@{viewModel.molds[4]}"
                android:onClick="@{() -> viewModel.select(4)}"
                />
            <Button
                android:backgroundTint="@color/mold"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:fishcakeState="@{viewModel.molds[5]}"
                android:onClick="@{() -> viewModel.select(5)}"
                />
            <Button
                android:backgroundTint="@color/mold"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:fishcakeState="@{viewModel.molds[6]}"
                android:onClick="@{() -> viewModel.select(6)}"
                />
            <Button
                android:backgroundTint="@color/mold"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:fishcakeState="@{viewModel.molds[7]}"
                android:onClick="@{() -> viewModel.select(7)}"
                />
            <Button
                android:backgroundTint="@color/mold"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:fishcakeState="@{viewModel.molds[8]}"
                android:onClick="@{() -> viewModel.select(8)}"
                />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>