<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.breadkey.bungeoppangtycoon.viewmodel.BungeoppangTycoonViewModel" />

        <variable
            name="index"
            type="Integer" />
    </data>

    <ImageButton
        android:id="@+id/mold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/mold"
        android:foregroundGravity="center"
        android:onClick="@{() -> viewModel.cook(index)}"
        android:scaleType="center"
        android:src="@drawable/mold"
        app:bungeoppangState="@{viewModel.molds[index]}" />
</layout>